.background-sky{
    background: linear-gradient(145deg,#0d47a1,#1976d2);
    color: white;
}

.hero{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    min-height: 480px;
    height: 80vh;
    max-height: 560px;
    box-sizing: border-box;
    padding: 48px 48px 32px;
    overflow: hidden;
    transform: skewY(8deg);
    transform-origin: 100%;
}

section#intro {
    display: flex;
    align-items: center;
    position: relative;
    width: 900px;
    height: 500px;
    margin: 0 auto -32px;
    padding: 48px 0 0;
    color: white;
}

section#intro .homepage-container {
    width: 50%;
    max-width: 1040px;
    margin: -7% auto 0;
    padding-top: 0;
    padding-bottom: 0;
}

section#intro .hero-logo {
    display: flex;
    width: 50%;
    min-width: 250px;
    height: 500px;
    background-size: contain;
    background-position: 50%;
    background-repeat: no-repeat;
    margin-bottom: 8px;
}

section#intro .hero-logo{
    background-image: url(https://angular.io/assets/images/logos/angular/angular.svg);
}

section#intro .hero-headline {
    font-size: 40px;
    /* font-size: 2rem; */
    line-height: 64px;
    line-height: 4rem;
    font-weight: 500;
    margin: 32px 0;
}

.button.hero-cta {
    background-color: #444;
}
.button.hero-cta {
    padding: 2px 34px 0;
    font-size: 18px;
    font-size: 1.8rem;
    font-weight: 600;
    line-height: 40px;
    line-height: 4rem;
    border-radius: 48px;
    box-shadow: 0 2px 5px 0 rgb(0 0 0 / 26%);
    box-sizing: border-box;
    cursor: pointer;
    color: #7fc9ff;
}

.button, a.button.mat-button {
    color: inherit;
    display: inline-block;
    line-height: 32px;
    line-height: 3.2rem;
    padding: 0 16px;
    font-size: 14px;
    font-size: 1.4rem;
    font-weight: 400;
    border-radius: 3px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    border: none;
}

div[layout=row] {
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.home-row {
    max-width: 920px;
    margin: 32px auto;
}

.home-row .promo-img-container, .home-row .text-container {
    max-width: 50%;
}

.promo-img-container img{
    height: 222px;
    width: 340px;
}

p{
    margin: 1em 0;
    color: white;
}

div {
    display: block;
}

.home-row .promo-img-container img {
    max-width: 90%!important;
}

.text-headline {
    color: #7fc9ff;
}

.text-headline {
    font-size: 15px;
    font-size: 1.4rem;
    font-weight: 500;
    margin-top: 10px;
    text-transform: uppercase;
}

.text-body{
    font-size: 16px;
    font-size: 1.2rem;
    line-height: 2.2rem;
    font-family: inherit;
    font-weight: 400;
    color: white!important;
}

#conteudo{
    margin-top: 100px;
}

hr {
    background: #6e6e6e;
}

hr {
    border: none;
    height: 1px;
}

.home-row .text-block {
    padding-right: 13%;
}

.home-rows {
    overflow: hidden;
}

.home-row .card {
    background-color: #444;
}

.home-row .card {
    width: 70%;
    border-radius: 4px;
    box-shadow: 0 2px 2px rgb(10 16 20 / 24%), 0 0 2px rgb(10 16 20 / 12%);
    box-sizing: border-box;
    transition: box-shadow .5s;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    min-width: 350px;
    height: auto;
    margin: auto;
    padding: 24px;
    box-shadow: 0 6px 6px rgb(10 16 20 / 15%), 0 0 52px rgb(10 16 20 / 12%);
}

.home-row .card img {
    margin: 16px;
}

.home-row .card .card-text-container {
    margin: 0 16px;
}

.home-row .card .card-text-container p {
    text-align: left;
    margin: 0;
    padding: 8px 0;

}

footer {
    background-color: #0d47a1;
    display: block;
    line-height: 24px;
    line-height: 2.4rem;
    flex: 1;
    padding: 48px;
    font-weight: 300;
    position: relative;
    z-index: 0;
}

.aio-footer {
    position: relative;
    z-index: 0;
}

.aio-footer div.grid-fluid {
    display: flex;
    justify-content: center;
    text-align: left;
    margin: 0 auto 40px;
}

.aio-footer .footer-block {
    margin: 0 24px;
    vertical-align: top;
}

.aio-footer h3 {
    font-size: 16px;
    font-size: 1.6rem;
    text-transform: uppercase;
    font-weight: 400;
    margin: 8px 0 12px;
    color: white;
}

.aio-footer div.grid-fluid ul {
    list-style-position: inside;
    padding: 0;
    margin: 0;
}


a, ul, li, p{
    font-size: 16px;
    font-size: 1.4rem;
    line-height: 32px;
    line-height: 3.2rem;
    font-family: inherit;
    font-weight: 400;
    color: white;
}

.aio-footer div.grid-fluid ul li {
    list-style-type: none;
    padding: 4px 0;
    text-align: left;
}

li {
    padding-bottom: 8px;
    line-height: 24px;
    line-height: 2.4rem;
}

.aio-footer a {
    text-decoration: none;
    z-index: 20;
    position: relative;
}

li a {
    line-height: inherit;
}

.aio-footer p {
    text-align: center;
    margin: 10px auto 5px;
}


footer::after{
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: url(https://angular.io/assets/images/logos/angular/angular_whiteTransparent_withMargin.png) top 0 left 0 repeat,url(https://angular.io/assets/images/logos/angular/angular_whiteTransparent_withMargin.png) top 80px left 160px repeat;
    opacity: .05;
    background-size: 320px auto;
}

/*-----------------------------------------------MEDIA--------------------------------------------------------*/

@media (max-width: 480px){
    .hero {
        max-height: 486px;
        padding-top: 40px;
        transform: none;
    }

    .aio-footer p {
        text-align: left;
    }

    .aio-footer div.grid-fluid .footer-block {
            margin: 8px 24px;
        }

    .aio-footer div.grid-fluid {
            flex-direction: column;
        }

    .home-row .promo-img-container, .home-row .text-container {
            max-width: 100%;
            text-align: center;
        }

    div[layout=row] {
            display: block;
        }
 
}


@media (max-width: 575px){
    section#intro .hero-headline {
        font-size: 32px;
        font-size: 2.0rem;
        line-height: 4rem;
    }
}


@media (max-width: 600px){
    .home-rows {
        margin: 0;
    }

    .home-row .card {
        margin: 16px auto 0;
    }

    .home-row .text-block {
            padding: 0;
    }

    .content img {
            float: none!important;
    }

    .aio-footer h3 {
        font-size: 14px;
        font-size: 1.4rem;
    }
    
}

@media (max-width: 780px){
    section#intro .hero-headline {
        font-size: 20px;
        font-size: 2.0rem;
        line-height: 40px;
        line-height: 5rem;
    }

    section#intro {
        flex-direction: column;
        justify-content: center;
        width: 100%;
        max-width: 100vw;
        padding: 40px 0 32px;
    }

    section#intro .hero-headline {
        text-align: center;
    }

    section#intro .homepage-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            max-width: 100%;
            padding: 0;
    }

    .card-text-container p {
        font-size: 1rem;
    }
}

@media (max-width: 800px){
    article {
        padding: 2.2rem;
    }
}

@media (max-width: 1300px){
    .content img {
        max-width: 100%;
        height: auto;
        margin: auto;
    }

    .home-row .card img {
        height: 70px;
        max-width: none;
    }
}



